name,artifactId,classCode,rootClass,descript,attributionLevel
A_Encounter,COCT_MT010000UV01,ENC,Act,"Used to refer to an encounter",universal
A_Encounter,COCT_MT010001UV01,ENC,Act,"Used to refer to an encounter",identified
A_Encounter,COCT_MT010004UV02,ENC,Act,"Used to refer to an encounter",minimal
A_Appointment,COCT_MT020000UV01,ACT,Act,"Links an appointment to a scheduled encounter or service",universal
E_LivingSubject,COCT_MT030000UV09,LIV,Entity,"Used to specify information for a particular person, non-person living subject such as veterinary subject, plant, alien, etc.",universal
E_LivingSubject,COCT_MT030002UV07,LIV,Entity,"Used to specify information for a particular person, non-person living subject such as veterinary subject, plant, alien, etc.",identified/confirmable
E_LivingSubject,COCT_MT030007UV,LIV,Entity,"Used to specify information for a particular person, non-person living subject such as veterinary subject, plant, alien, etc.",informational
E_NonPersonLivingSubject,COCT_MT030100UV09,NLIV,Entity,"Used to specify information for a particular non-person living subject",universal
E_NonPersonLivingSubject,COCT_MT030101UV07,NLIV,Entity,"Used to specify information for a particular non-person living subject",Identified
E_NonPersonLivingSubject,COCT_MT030102UV07,NLIV,Entity,"Used to specify information for a particular non-person living subject",identified/confirmable
E_NonPersonLivingSubject,COCT_MT030107UV07,NLIV,Entity,"Used to specify information for a particular non-person living subject",informational
E_NonPersonLivingSubject,COCT_MT030108UV07,NLIV,Entity,"Used to specify information for a particular non-person living subject",identified/informational
E_Person,COCT_MT030200UV09,PSN,Entity,"Used to completely specify information about a person",universal
E_Person,COCT_MT030201UV07,PSN,Entity,"Provides enough information to contact an individual person.",identified
E_Person,COCT_MT030202UV07,PSN,Entity,"Provides enough information to contact an individual person.",identified/confirmable
E_Person,COCT_MT030203UV07,PSN,Entity,"Provides enough information to contact an individual person.",contact
E_Person,COCT_MT030207UV07,PSN,Entity,"Provides enough information to contact an individual person.",informational
R_Responsible,COCT_MT040000UV09,AGNT,Role(Performed only),"Identifies any entity acting on behalf of a person or organization.",universal
R_Responsible,COCT_MT040008UV,AGNT,Role(Performed only),"Identifies any entity acting on behalf of a person or organization.",identified/informational
R_ResponsibleParty,COCT_MT040200UV09,AGNT,Role(Performed only),"Identifies a party (person or organization) acting on behalf of a person or organization (scoper).",universal
R_NotificationParty,COCT_MT040203UV09,AGNT,Role(Scoped or Performed),"Provides enough information to contact a person or organization.",contact
R_ResponsibleParty,COCT_MT040205UV09,AGNT,Role(Performed only),"Identifies a device acting on behalf of a person or organization.",contact
R_ResponsibleOrganization,COCT_MT040300UV09,AGNT,Role(Performed only),"Provides enough information to contact a party (person or organization) acting on behalf of a person or organization (scoper).",universal
R_Patient,COCT_MT050000UV01,PAT,Role(Performed only),"Used to identify a patient",universal
R_Patient,COCT_MT050001UV07,PAT,Role(Performed only),"Used to identify a patient",identified
R_Patient,COCT_MT050002UV07,PAT,Role(Performed only),"Used to identify a patient",identified/confirmable
R_Patient,COCT_MT050003UV09,PAT,Role(Performed only),"Used to identify a patient",contact
R_Patient,COCT_MT050004UV01,PAT,Role(Performed only),"Used to identify a patient, or provide clinically relevant patient information",clinical
R_Patient,COCT_MT050007UV07,PAT,Role(Performed only),"Used to identify a patient, or provide clinically relevant patient information",informational
R_PatientLite,COCT_MT050100UV02,PAT,Role(Performed only),"Use to identify a patient only when minimal patient information is needed (as in the case of a clinical document header in a tightly coupled system",universal
R_PatientPerson,COCT_MT050203UV07,PAT,Role(Performed only),"Used to identify a person patient",contact
R_PatientPerson,COCT_MT050207UV07,PAT,Role(Performed only),"Used to identify a person patient",informational
R_PatientPerson,COCT_MT050208UV07,PAT,Role(Performed only),"Used to identify a person patient",identified/informational
A_Transportation,COCT_MT060000UV01,TRNS,Act,"Used to refer to the act of transportation of a patient or clinical subject",universal
R_LocationLocatedEntity,COCT_MT070000UV01,LOCE,Role(Played or Performed),"Used to identify the physical presence of an entity (e.g. location of a device).  Allows for nested-definitions of locations (e.g. place within a place within a place).",universal
R_LocationLocatedEntity,COCT_MT070001UV02,LOCE,Role(Played or Performed),"Used to identify the physical presence of an entity (e.g. location of a device).  Allows for nested-definitions of locations (e.g. place within a place within a place).",identified
R_LocationLocatedEntity,COCT_MT070002UV02,LOCE,Role(Played or Performed),"Used to identify the physical presence of an entity (e.g. location of a device).  Allows for nested-definitions of locations (e.g. place within a place within a place).",identified/confirmable
R_LocationLocatedEntity,COCT_MT070003UV02,LOCE,Role(Played or Performed),"Used to identify the physical presence of an entity (e.g. location of a device).  Allows for nested-definitions of locations (e.g. place within a place within a place).",contact
R_Specimen,COCT_MT080000UV09,SPEC,Role(Performed only),"Information about a specimen, its container or  both",universal
R_Specimen,COCT_MT080100UV09,SPEC,Role(Performed only),"Information about a specimen, its container or  both",minimal
R_Specimen,COCT_MT080200UV09,SPEC,Role(Performed only),"Information about a specimen, its container or  both.",lite
R_AssignedEntity,COCT_MT090000UV01,ASSIGNED,Role(Performed only),"Supports messages related to a an assigned provider, which includes persons, devices, and organizations with various certifications and qualifications",universal
R_AssignedEntity,COCT_MT090001UV01,ASSIGNED,Role(Performed only),"Supports messages related to a an assigned provider, which includes persons, devices, and organizations with various certifications and qualifications",identified
R_AssignedEntity,COCT_MT090002UV01,ASSIGNED,Role(Performed only),"Supports messages related to a an assigned provider, which includes persons, devices, and organizations with various certifications and qualifications",identified/confirmable
R_AssignedEntity,COCT_MT090003UV01,ASSIGNED,Role(Performed only),"Supports messages related to a an assigned provider, which includes persons, devices, and organizations with various certifications and qualifications",contact
R_AssignedEntity,COCT_MT090008UV,ASSIGNED,Role(Performed only),"Supports messages related to a an assigned provider, which includes persons, devices, and organizations with various certifications and qualifications",identified/informational
R_AssignedPerson,COCT_MT090100UV01,ASSIGNED,Role(Performed only),"Supports messages related to an assigned provider, as a person with various certifications and qualifications.",universal
R_AssignedPerson,COCT_MT090101UV01,ASSIGNED,Role(Performed only),"Supports messages related to an assigned provider, as a person with various certifications and qualifications.",identified
R_AssignedPerson,COCT_MT090102UV02,ASSIGNED,Role(Performed only),"Supports messages related to an assigned provider, as a person with various certifications and qualifications.",identified/confirmable
R_AssignedPerson,COCT_MT090103UV01,ASSIGNED,Role(Performed only),"Supports messages related to an assigned provider, as a person with various certifications and qualifications.",contact
R_AssignedPerson,COCT_MT090107UV,ASSIGNED,Role(Performed only),"Supports messages related to a an assigned provider, which includes persons, devices, and organizations with various certifications and qualifications",informational
R_AssignedPerson,COCT_MT090108UV,ASSIGNED,Role(Performed only),"Supports messages related to a an assigned provider, which includes persons, devices, and organizations with various certifications and qualifications",identified/informational
R_AssignedOrganization,COCT_MT090200UV01,ASSIGNED,Role(Performed only),"Supports messages related to an assigned provider, as an organization with various certifications and qualifications.",universal
R_AssignedOrganization,COCT_MT090201UV01,ASSIGNED,Role(Performed only),"Supports messages related to an assigned provider, as an organization with various certifications and qualifications.",identified
R_AssignedOrganization,COCT_MT090202UV01,ASSIGNED,Role(Performed only),"Supports messages related to an assigned provider, as an organization with various certifications and qualifications.",identified/confirmable
R_AssignedOrganization,COCT_MT090203UV01,ASSIGNED,Role(Performed only),"Supports messages related to an assigned provider, as an organization with various certifications and qualifications.",contact
R_AssignedOrganization,COCT_MT090208UV,ASSIGNED,Role(Performed only),"Supports messages related to an assigned provider, as an organization with various certifications and qualifications.",identified/informational
R_AssignedDevice,COCT_MT090300UV01,ASSIGNED,Role(Performed only),"Supports messages related to an assigned provider, as a device with various certifications and qualifications.",universal
R_AssignedDevice,COCT_MT090301UV01,ASSIGNED,Role(Performed only),"Supports messages related to an assigned provider, as a device with various certifications and qualifications.",identified
R_AssignedDevice,COCT_MT090302UV01,ASSIGNED,Role(Performed only),"Supports messages related to an assigned provider, as a device with various certifications and qualifications.",identified/confirmable
R_AssignedDevice,COCT_MT090303UV01,ASSIGNED,Role(Performed only),"Supports messages related to an assigned provider, as a device with various certifications and qualifications.",contact
R_AssignedParty,COCT_MT090400UV,ASSIGNED,Role(Performed only),"Supports messages related to an assigned provider, as a person or an organization with various certifications and qualifications.",universal
A_Account,COCT_MT110000UV04,ACCT,Act,"Identifies a particular account, may include cost centers, cash, credit cards, etc.",universal
A_Account,COCT_MT110001UV01,ACCT,Act,"Identifies a particular account, may include cost centers, cash, credit cards, etc.",identified
A_AccountPayor,COCT_MT110100UV04,ACCT,Act,"Used to identify payer in the context of a health claim.",universal
A_AccountPayor,COCT_MT110101UV04,ACCT,Act,"Used to identify payer in the context of a health claim.",identified
A_AccountPayor,COCT_MT110102UV04,ACCT,Act,"Used to identify payer in the context of a health claim.",contact
A_AccountPayee,COCT_MT110200UV04,ACCT,Act,"Used to identify payee in the context of a health claim.",universal
A_AccountPayee,COCT_MT110201UV04,ACCT,Act,"Used to identify payee in the context of a health claim.",identified
A_AccountPayee,COCT_MT110202UV04,ACCT,Act,"Used to identify payee in the context of a health claim.",basic
A_AccountGuarantor,COCT_MT110300UV04,ACCT,Act,"Used to identify the guarantor for a particular account (e.g. patient billing account).",universal
A_ObservationDx,COCT_MT120100UV,OBS,Act,"Completely specifies a diagnosis as an observation",universal
A_ObservationDx,COCT_MT120104UV,OBS,Act,"Completely specifies a diagnosis as an observation",minimal
A_ObservationIntolerance,COCT_MT120300UV,OBS,Act,"Completely specifies an intolerance as an observation",universal
A_ObservationGeneral,COCT_MT120500UV,OBS,Act,"Completely specifies a general observation",universal
E_Device,COCT_MT140000UV02,DEV,Entity,"A device used to originate part of a clinical document.",universal
E_Device,COCT_MT140007UV,DEV,Entity,"A device used to originate part of a clinical document.",informational
E_Organization,COCT_MT150000UV02,ORG,Entity,"Provides enough information to contact an individual person as an entity acting as a liason in their specific role as contact for a particular organization.",universal
E_Organization,COCT_MT150001UV01,ORG,Entity,"Provides enough information to contact an individual person as an entity acting as a liason in their specific role as contact for a particular organization.",identified
E_Organization,COCT_MT150002UV01,ORG,Entity,"Provides enough information to contact an individual person as an entity acting as a liason in their specific role as contact for a particular organization.",identified/confirmable
E_Organization,COCT_MT150003UV03,ORG,Entity,"Provides enough information to contact an individual person as an entity acting as a liason in their specific role as contact for a particular organization.",contact
E_Organization,COCT_MT150007UV,ORG,Entity,"Provides enough information to contact an individual person as an entity acting as a liason in their specific role as contact for a particular organization.",informational
A_CoverageR4,COCT_MT180000UV04,COV,Act,"Used to reference an insurance policy or other type of coverage.",universal
A_FinancialTransaction,COCT_MT190000UV04,XACT,Act,"Used to associate costs, charge or other financial transactions with an Act or entity.",universal
A_SupportingClinicalInformation,COCT_MT200000UV01,ACT,Act,"Additional clinical information relevant to some other Act. Includes Medications, Observations (allergies, diagnoses, test results, etc.) and Procedures.",universal
A_OrderOptions,COCT_MT210000UV02,ACT,Act,"Options related to an order.",universal
R_OrderableMedication,COCT_MT220100UV,ROL,Role(Performed only),"Medication that can be ordered for a substance administration.",universal
R_AdministerableMedication,COCT_MT220200UV,ROL,Role(Performed only),"Medication supplied or administered to a patient",universal
R_BillableMedication,COCT_MT220300UV,CONT,Role(Performed only),"Medication supplied or administered to a patient from a billing perspective",universal
R_Medication,COCT_MT230100UV,ADMM,Role(Performed only),"Medication rather than packaged medicine",universal
R_MedicationIngredient,COCT_MT230200UV,INGR,Role(Performed only),"Medication ingredient",universal
R_ServiceDeliveryLocation,COCT_MT240000UV01,SDLOC,Role(Performed only),"Used to define a service delivery location used as a participation to an act (e.g. a designated health care facility, a specific work or accident site, bed, nursing station, floor).  Allows for nested-definitions of locations (e.g. place within a place ",universal
R_ServiceDeliveryLocation,COCT_MT240001UV02,SDLOC,Role(Performed only),"Used to define a service delivery location used as a participation to an act (e.g. a designated health care facility, a specific work or accident site, bed, nursing station, floor).  Allows for nested-definitions of locations (e.g. place within a place ",identified
R_ServiceDeliveryLocation,COCT_MT240002UV02,SDLOC,Role(Performed only),"Used to define a service delivery location used as a participation to an act (e.g. a designated health care facility, a specific work or accident site, bed, nursing station, floor).  Allows for nested-definitions of locations (e.g. place within a place ",identified/confirmable
R_ServiceDeliveryLocation,COCT_MT240003UV02,SDLOC,Role(Performed only),"Used to define a service delivery location used as a participation to an act (e.g. a designated health care facility, a specific work or accident site, bed, nursing station, floor).  Allows for nested-definitions of locations (e.g. place within a place ",contact
R_Reagent,COCT_MT250000UV03,MANU,Role(Performed only),"Reagents used in the analysis of a specimen.",universal
A_DetectedMedicationIssue,COCT_MT260003UV,ALRT,Act,"Provides details about potential problems or warnings associated with an Act.  No Text representation is provided.",noText
A_Billable,COCT_MT280000UV04,ACT,Act,"Clinical content for services performed and/or delivered to support invoicing (billing).",universal
A_BillableClinicalService,COCT_MT290000UV06,ACT,Act,"Clinical procedures performed to support invoicing (billing), such as CPT & ICD coding.",universal
A_BillableClinicalService,COCT_MT290002UV06,ACT,Act,"Clinical procedures performed to support invoicing (billing),  such as CPT &amp; ICD coding.",basic
A_BillableClinicalService,COCT_MT290003UV07,ACT,Act,"Clinical procedures performed to support invoicing (billing),  such as CPT &amp; ICD coding.",referral
A_BillableClinicalService,COCT_MT290004UV06,ACT,Act,"Clinical procedures performed to support invoicing (billing),  such as CPT &amp; ICD coding.",encounter
A_BillablePharmacyDispense,COCT_MT300000UV04,SPLY,Act,"Pharmacy dispense clinical information required to support invoicing (billing).",universal
A_BillablePharmacyDispense,COCT_MT300001UV04,SPLY,Act,"Pharmacy dispense clinical information required to support invoicing (billing).",basic
A_BillablePreferredAccomodation,COCT_MT310000UV04,ACT,Act,"Institutional preferred accomodation information to support invoicing (billing), such as semi-private and private room charges.",universal
A_AdjudicationObservation,COCT_MT320000UV04,ACT,Act,"Clinical content created during the adjudication of Invoices, such as Contraindications",universal
A_SubstanceAdministration,COCT_MT350000UV,ACT,Act,"Represents data and associations involved in the creation and storage of a patient's substance administration.",universal
A_MedicationOrder,COCT_MT360000UV,ACT,Act,"Represents data and associations involved in the creation and storage of a patient's medication order",universal
A_Charge,COCT_MT400000UV07,ACT,Act,"Supports exchange of charge information pertaining to 1 or more health service(s), which must be sent singly.",universal
A_CompositeCharge,COCT_MT400100UV07,ACT,Act,"Supports exchange of charge information pertaining to 1 or more health service(s), which must be sent singly.",universal
R_ExposureAgentCarrier,COCT_MT410000UV07,EXPAGTCAR,Role(Performed only),,universal
R_ExposureAgentVector,COCT_MT410300UV07,EXPVECTOR,Role(Performed only),,universal
R_ExposureAgentFomite,COCT_MT411000UV07,FOMITE,Role(Performed only),,universal
A_AbnormalityAssessment,COCT_MT420000UV,OBS,Act,,universal
R_LabTestKit,COCT_MT430000UV09,MANU,Role(Performed only),,universal
A_ValuedItem,COCT_MT440000UV09,INVE,Act,,universal
A_ValuedItem,COCT_MT440001UV09,ACT,Act,,identified
A_ValuedItem,COCT_MT440004UV09,INVE,Act,,minimal
A_ValuedItem,COCT_MT440005UV09,INVE,Act,,basic
A_ValuedItem,COCT_MT440006UV09,INVE,Act,,definitional
A_ValuedItem,COCT_MT440007UV09,INVE,Act,,informational
A_Consent,COCT_MT470000UV,CONS,Act,"A consent where one or more parties (the Consenters) agree to the subject",universal
A_PublicHealthStatement,COCT_MT480000UV09,ACT,Act,,universal
A_BillableClinicalProduct,COCT_MT490000UV04,SPLY,Act,"Clinical products and/or goods delivered to support invoicing (billing)",universal
R_CoveredParty,COCT_MT500000UV04,ROL,Role(Played or Performed),"Covered party (insured) to an insurance policy",universal
A_Coverage,COCT_MT510000UV06,ACT,Act,"Support exchange of coverage information pertaining to 1 or more covered parties who may be or are the subject(s) of health service(s).",universal
A_Coverage,COCT_MT510001UV06,ACT,Act,"Support exchange of coverage information pertaining to 1 or more covered parties who may be or are the subject(s) of health service(s).",identified
A_Coverage,COCT_MT510002UV06,ACT,Act,"Support exchange of coverage information pertaining to 1 or more covered parties who may be or are the subject(s) of health service(s).",identified/confirmable
A_Coverage,COCT_MT510003UV06,ACT,Act,"Support exchange of coverage information pertaining to 1 or more covered parties who may be or are the subject(s) of health service(s).",contact
A_Coverage,COCT_MT510004UV06,ACT,Act,"Support exchange of coverage information pertaining to 1 or more covered parties who may be or are the subject(s) of health service(s).",minimal
A_Coverage,COCT_MT510005UV06,ACT,Act,"Support exchange of coverage information pertaining to 1 or more covered parties who may be or are the subject(s) of health service(s).",basic
A_CareEvent,COCT_MT520001UV,PCPR,Act,"Summarizes the events that happened during care including who is responsible for the care provided.",identified
A_SupportingClinicalStatement,COCT_MT530000UV,ACT,Act,"A Clinical Statement that supplies clinical information in support of clinical services (ordering, scheduling, reporting, etc.)",universal
A_SupportingClinicalStatement,COCT_MT530004UV,ACT,Act,"A Clinical Statement that supplies clinical information in support of clinical services (ordering, scheduling, reporting, etc.)",minimal
A_GeneticLoci,COCT_MT540000UV,OBS,Act,"Provides a way to represent multi-locus data like genetic profiles, gene expression, panels, haplotypes, pathways",universal
R_InvestigativeSubject,COCT_MT550000UV07,INVSBJ,Role(Performed only),"Used to identify the subject of an investigation",universal
R_Subject,COCT_MT560000UV07,ROL,Role(Performed only),"Choice of Patient or Investigative subject",universal
A_LaboratoryProcessStep,COCT_MT570000UV09,ACT,Act,"Used to communicate where the Lab is in the process of producing a test result",universal
A_DataConsent,COCT_MT580000UV07,CONS,Act,,universal
A_Annotation,COCT_MT590000UV,ACT,Act,,universal
A_BillableVisionDispense,COCT_MT600000UV06,ACT,Act,"Vision Care Product Billable (Clinical) Act",universal
A_BillableSocialService,COCT_MT610000UV06,ACT,Act,"Supports description of Billable Social Services",universal
R_Guarantor,COCT_MT670000UV04,HLD,Role(Scoped or Performed),"Used to identify the role of guarantor for a particular person (patient).",universal
A_InvoiceCoordination,COCT_MT680000UV04,INVE,Act,"Used to package explanation of benefits information from 1 Adjudicator with a subsequent Invoice to a downstream Adjudicator for coordinating Invoices amongst Adjudicators.",universal
A_InvoiceCoordination,COCT_MT680002UV04,INVE,Act,"Used to package explanation of benefits information from 1 Adjudicator with a subsequent Invoice to a downstream Adjudicator for coordinating Invoices amongst Adjudicators.",basic
A_InvoiceCoordination,COCT_MT680003UV04,INVE,Act,"Used to package explanation of benefits information from 1 Adjudicator with a subsequent Invoice to a downstream Adjudicator for coordinating Invoices amongst Adjudicators.",enhanced
E_Place,COCT_MT710000UV07,PLC,Entity,,universal
E_Place,COCT_MT710007UV07,PLC,Entity,,informational
A_BillableOralHealthService,COCT_MT740000UV04,ACT,Act,"Used to describe oral health services performed and/or delivered to support invoicing (billing).",universal
A_BillingSupportInformation,COCT_MT750000UV04,ACT,Act,"Used to provide additional clinical information required to adjudicate a claim such as pre-existing conditions and other clinical observations.",universal
A_OralHealthObservation,COCT_MT760000UV04,ACT,Act,"An oral health observation that is germaine to adjudicating a health claim.",universal
A_Benefit,COCT_MT770000UV09,PCPR,Act,,universal
A_Benefit,COCT_MT770005UV09,PCPR,Act,,basic
A_ProviderContract,COCT_MT780005UV09,FCNTRCT,Act,,basic
A_Verification,COCT_MT810000UV,VERIF,Act,"Describes the process of verifying the details of a role or an act",universal
A_PrincipalCareProvision,COCT_MT820000UV,PCPR,Act,,universal
A_DicomSequence,COCT_MT830110UV05,ACT,Act,"references DICOM composite objects within HL7 Version 3 messages",minimal
A_DicomCompositeObjectReference,COCT_MT830120UV05,DGIMG,Act,"references DICOM composite objects",minimal
E_PublicHealthEntity,COCT_MT840000UV09,ENT,Entity,"Includes entities of interest to public health",universal
E_PublicHealthNonPersonLivingSubject,COCT_MT840100UV09,NLIV,Entity,,universal
E_PublicHealthPerson,COCT_MT840200UV09,PSN,Entity,,universal
E_PublicHealthVector,COCT_MT840300UV09,LIV,Entity,"Actual classCode is choice of LIV, PSN or NLIV",universal
E_PublicHealthPathogen,COCT_MT840500UV07,ENT,Entity,"Actual classCode is choice of MAT, MMAT or NLIV",universal
E_PublicHealthFomite,COCT_MT841000UV09,ENT,Entity,"Actual classCode is choice of MAT, MMAT or PLC",universal
E_PublicHealthMaterial,COCT_MT841100UV09,MAT,Entity,,universal
E_PublicHealthManufacturedMaterial,COCT_MT841200UV09,MMAT,Entity,,universal
E_PublicHealthPlace,COCT_MT841300UV09,PLC,Entity,,universal
E_PublicHealthOrganization,COCT_MT841400UV09,ORG,Entity,,universal
E_PublicHealthPhysicalEntity,COCT_MT841500UV09,ENT,Entity,,universal
R_RelatedParty,COCT_MT910000UV,ROL,Role(Performed only),"A party that is related to an event.",universal
A_GeneticLocus,COCT_MT930000UV,OBS,Act,,universal
A_SpatialCoordinate,COCT_MT960000UV05,OBS,Act,"Conveys geographical coordinates",universal
A_ResearchStudyEnrollment,COCT_MT970000UV,CLNTRL,Act,"An enrollment in a research study.",universal
R_NamedEntity,POCP_MT000100UV,ROL,Role(Played or Performed),"A structure to specify an alternative name for a product or substance, along with languages, territorry for which such name is valid or policy/domain for which it shall be used. Example: the same substance may have different names in different territories.",univeral
R_ProductListed,POCP_MT010100UV,ROL,Role(Performed only),"Product kind in the role of a manufactured product. This is how a product would be listed or labeled.",universal
E_ProductKind,POCP_MT010200UV,MMAT,Entity,"Product kind as an entity, is referenced as a scoper or player of other roles.",universal
R_SpecializedKind,POCP_MT010300UV,GEN,Role(Played or Performed),"A simple structure to specify a generalization or class of a product.",universal
E_ProductMaterialKind,POCP_MT010400UV,MAT,Entity,"A plain reference by code or id to a kind of material described in detail elsewhere.",universal
R_ProductAdministrable,POCP_MT010500UV,ADMN,Role(Performed only),"A product kind in the role of an administrable product, this is going through a role different from manufactured product, the AdministrableProduct role.",universal
R_ProductUseExact,POCP_MT010600UV,ROL,Role(Performed only),"When a product use is described in detail (e.g.,  a drug dosage) one must be very clear about what specific thing the use description refers to (e.g.,  dosing by ingredient or by dosage form,  or supply by pack vs. by individual tablet). This structure pro",universal
R_ProductInstance,POCP_MT020100UV,INST,Role(Scoped or Performed),"Instance of a product referenced from a product desctiption.",universal
R_ProductReportable,POCP_MT020200UV,INST,Role(Performed only),"Instance of a product referenced from a product use or report, has both, the product kind or product instance and either may be used.",universal
R_ProductRelatedAssignedEntity,POCP_MT030100UV,ASSIGNED,Role(Performed only),"Assigned entity structure with a playing Person and a scoping Organization with contacts and assigned sub-organizations which is the standard model to describe product related organizations (manufacturers,  labelers/distributors,  suppliers,  etc.)",universal
E_ProductEstablishment,POCP_MT030200UV,ORG,Entity,"Any organization that plays a role in the product life-cycle in any way. The role that this organization plays and how it performs with regards to other organizations and the product is specified by the relationships (roles, participations) with other org.",universal
R_ProductEstablishment,POCP_MT030300UV,ASSIGNED,Role(Scoped or Performed),"Links an establishment to the main organization. Such establishment may be a manufacturing facility, subsidiary, contractor, or other business partner. Notice this AssignedEntity role is configured such that hierarchies of related organizations can be exp.",universal
A_ProductEvent,POCP_MT040100UV,ACT,Act,"Specifies the sorts of Events and Activities that are tracked from the perspective of the product (rather than the patients receiving the product.) The set of acts is not intentionally limited, notably, SubstanceAdministration and Supply could be speciali.",universal
A_ProductInformation,POCP_MT050100UV,ACT,Act,"A variety of additional product information (characteristics), and a reference to a product document which serves to indicate a version of a product description. There are also representations of product activities such as regulatory actions (approvals).",universal
A_ProductCharacteristic,POCP_MT050200UV,ACT,Act,"Characteristics, observation goals or substance specification reference.",universal
R_TerritorialAuthority,POCP_MT050300UV,TERR,Role(Performed only),"An agency (scoper) and the territory (player) which the agency oversees.",universal
E_Territory,POCP_MT050400UV,STATE,Entity,"A political organization over which an organization such as an public governmental agency has authority.",universal
A_Characteristic,POCP_MT050500UV,OBS,Act,"A simple characteristic observation for a thing, product, substance or anything else.",universal
A_ReferencedDocument,POCP_MT050600UV,DOC,Act,"A reference to a docuument describing a subject. This is connected with a subjectOf ActRelationship or Participation to any piece of information (Act or Role) for which such reference may be required.",universal
A_Approval,POCP_MT050700UV,CNTRCT,Act,"A an authorization or approval associated with a product or activity.",universal
A_ProductUseGuideline,POCP_MT060000UV,ACT,Act,"Descriptions of how a product should be used safely and effectively. There are currently 2 competing models in HL7, first was Structured Product Modeling (SPL) release 2 (in 2004), then in 2009 was a second model approved by the pharmacy committee (spear .",universal
A_ProductUseGuidelineSPL,POCP_MT060100UV,SBADM,Act,"Describes when and how a product should be used safely and effectively. Contains the dosing instructions, indication, issues (adverse effects, interactions, contraindications), and a safe use protocol which includes monitoring observations.",universal
A_ProductUseGuidelineCanada,POCP_MT060200UV,SBADM,Act,"DEPRECATED: Use POCP_MT060100 instead. This part of the model was originally created by a Canadian project after the ProductUseGuideline had already been part of the SPL standard. This material was preserved in the CPM in 2009, in order to not prejudice the consensus process. The contents (not the CMET) may or may not still be used in artifacts of the pharmacy committee. It is preserved here for that purpose, this should be used with caution as it is not maintained.",universal
A_DeviceActDefinition,POCP_MT070000UV,ACT,Act,"Defines the action(s) that a device performs.",universal
A_DeviceActDefinitionInVitroDiagnostic,POCP_MT070100UV,OBS,Act,"Defines the observation(s) that a diagnostic device produces.",universal
A_DeviceActDefinitionInVivoImplanted,POCP_MT070200UV,ACT,Act,"Defines the action(s) of an implanted device.",universal
E_Substance,POCP_MT080100UV,MMAT,Entity,"A substance as a choice of more specific patters for specifying substances to the clinical extent vs. the chemical extent of detail.",universal
R_PresentSubstance,POCP_MT080200UV,ROL,Role(Performed only),"A role specifying the substance (player) being present at a particular environment, place, compartment, organism or substructure.",universal
R_Substance,POCP_MT080300UV,ROL,Role(Performed only),"The IdentifiedSubstance role, also one of the entry points to the Substance model, declares that this substance, identified by that id, is so identified by the scoping Organization or for the scoping region (Territory). The substance id (extension and r",universal
E_SubstanceClinical,POCP_MT081100UV,MAT,Entity,"A substance specified to the extent of clinical detail, i.e., with substance code and name and active moiety, as well as generalizations of either.",universal
E_SubstanceChemical,POCP_MT082100UV,MMAT,Entity,"Specifies a chemical substance as an entity. Useful when refering to it from different roles.",universal
A_SubstanceSpecification,POCP_MT090100UV,ACT,Act,"The IDMP Specified Substance describe further characteristics of a single substance or multiple substances as used in a product. This is done by providing a Substance Specification, which is comprised of manufacturing process steps, analytical test defini",universal
A_LocalEMeasureAct,POQM_MT000002UV,ACT,Act,Auto-generated. No Definition.,universal
A_RelevantInformationForProductReporting,PORR_MT049013UV01,ACT,Act,Auto-generated.,universal
