UsageAnnotationsOnfileListForThisDirectory.txt - this list

PRIMARY
=======
cmetInfoExport.txt - PRIMARY - basis for CMET Analysis
CmetNameOverRides.xml - PRIMARY Provides renaming of selected CMET names during processing
datatypes-base.xsd - PRIMARY
datatypes-r1.1-base.xsd - PRIMARY 
datatypes-r1.1.xsd - PRIMARY
datatypes-rX-cs.xsd - PRIMARY
datatypes.xsd - PRIMARY
DEFN=UV=DT=1.0.coremif - PRIMARY
DEFN=UV=DT=1.1.coremif - PRIMARY
DEFN=UV=DT=2.0.coremif - PRIMARY
DEFN=UV=VO=1058-20100815.coremif - PRIMARY if matches vocabulary.MIF
DEFN=UV=VO=1062-20101110.coremif - PRIMARY if matches vocabulary.MIF
eclipseConfig.xml - PRIMARY for Collapse jar
ExampleExtensions.xsd - PRIMARY
iso-21090_hl7-r2_datatypes.xsd - PRIMARY
NarrativeBlock.xsd - PRIMARY
RIM.xml - PRIMARY - used to build commonSourceProperties, rim.coremif, msgRefResults 
Vocabulary.mif - PRIMARY used to build  tmp.commonSourceProperties, mif.structuredVocab, tmp.vocabValueSet, mif.minimalVocab

SECONDARY
=========
cmetInfoExport-START.txt - SECONDARY - provides "manual backup if you change primary
oids.xml - SECONDARY used from Generator by Eclipse Instance Editor
packaging - SECONDARY sub-directory provides "publishing package" for Quality Assessment review
Vocabulary.xml - SECONDARY used from Generator by Eclipse Instance Editor

NOT?? - LET Lloyd Throw it
========================
datatypes-its-xml-source.xml - NOT?? - file once used to generate datatypes.xsd
include - NOT?? - sub-directory of material once used to generate datatypes.xsd
template-instantiations.gsd - NOT?? - material once used to generate datatypes.xsd
v3dt.dtd - NOT?? - are referenced in datatypes-its-xml-source.xml, and others
V3m.dtd - NOT?? - are referenced in datatypes-its-xml-source.xml, and others
V3m.ent - NOT?? - are referenced in datatypes-its-xml-source.xml, and others
V3mrim.dtd - NOT?? - are referenced in datatypes-its-xml-source.xml, and others
V3mVocabulary.dtd - NOT?? - are referenced in datatypes-its-xml-source.xml, and others
v3pub-locations.ent - NOT?? - are referenced in datatypes-its-xml-source.xml, and others
v3pub.dtd - NOT?? - are referenced in datatypes-its-xml-source.xml, and others

NOT - Throw it
==============
cmetInfo.txt - NOT
HL7FormalNamersSourceFile.xml - NOT
NamersSchema.xsd - NOT
iso-21090-datatypes.xsd - NOT - is old name of datatypes R2


Beeler hide -  
============
DataTypesMaterialFromGGrieve.zip - Beeler hide 
hide-Ball2010Jan.zip - Beeler hide 
hide-Ball2010May.zip - Beeler hide 
hide-NE2010-final.zip - Beeler hide 

Beeler Move
===========
Rim125.xml - Beeler Move
Rim207.xml - Beeler Move
Rim220.xml - Beeler Move
Rim221.xml - Beeler Move
Rim225.xml - Beeler Move
Rim226.xml - Beeler Move
Rim228.xml - Beeler Move
rim229.xml - Beeler Move
rim229R1.xml - Beeler Move
RIM230.xml - Beeler Move
RIM230R1.xml - Beeler Move
RIM231.xml - Beeler Move
RIM231R1.xml - Beeler Move
Rim232.xml - Beeler Move
Rim232R1.xml - Beeler Move
Rim232R11.xml - Beeler Move
Vocabulary-1058-20100815.mif - Beeler Move
Vocabulary-1062-20101110.mif - Beeler Move
