plugins {
    id 'java'
    id 'io.spring.dependency-management'
}

group 'com.itel'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // Spring Cloud Feign
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.2.5.RELEASE'
    implementation group: 'io.github.openfeign', name: 'feign-jackson', version: '11.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
