dependencies {
	println "	- Web adapter dependencies ..."
  	//implementation 'org.springframework.boot:spring-boot-starter-actuator'
	//implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':haApplication')   
    implementation 'org.springframework.boot:spring-boot-starter-web'
}


explain.doLast {	//additional configuration to the task explain
  println "	- I'm the web adapter that does not know nothing about persistence"
}