<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Apr 03 11:09:04 PDT 2020 -->
<title>FhirResponse</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FhirResponse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" target="_top">Frames</a></li>
<li><a href="FhirResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mirth.connect.connectors.fhir.shared.userutil</div>
<h2 title="Class FhirResponse" class="title">Class FhirResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mirth.connect.donkey.model.message.Response</li>
<li>
<ul class="inheritance">
<li>com.mirth.connect.connectors.fhir.shared.userutil.FhirResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FhirResponse</span>
extends com.mirth.connect.donkey.model.message.Response</pre>
<div class="block">Extension of the Response object that stores additional information used specifically by a FHIR
 Listener source connector.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#com.mirth.connect.connectors.fhir.shared.userutil.FhirResponse">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html#FhirResponse--">FhirResponse</a></span>()</code>
<div class="block">Instantiates a new FhirResponse object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html#addHeader-java.lang.String-java.lang.String-">addHeader</a></span>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;value)</code>
<div class="block">Adds a custom header that will be sent back to the client in the HTTP response.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html#getHeaders--">getHeaders</a></span>()</code>
<div class="block">Returns the map of custom headers that will be sent back to the client in the HTTP response.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html#getId--">getId</a></span>()</code>
<div class="block">Returns the logical ID for the resource associated with this response.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html#getLastModified--">getLastModified</a></span>()</code>
<div class="block">Returns the date that will be sent back to the client in the Last-Modified header.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html#getMimeType--">getMimeType</a></span>()</code>
<div class="block">Returns the MIME type that will be sent back to the client in the Content-Type header.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html#getStatusCode--">getStatusCode</a></span>()</code>
<div class="block">Returns the HTTP status code that will be sent back to the client.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html#getVid--">getVid</a></span>()</code>
<div class="block">Returns the version ID for the resource associated with this response.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html#isIncludeETagHeader--">isIncludeETagHeader</a></span>()</code>
<div class="block">Returns a boolean indicating whether the ETag header will be included in the HTTP response.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html#isIncludeLocationHeader--">isIncludeLocationHeader</a></span>()</code>
<div class="block">Returns a boolean indicating whether the Location header will be included in the HTTP
 response.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html#removeHeader-java.lang.String-">removeHeader</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Removes all custom headers with the specified name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Sets the logical ID for the resource associated with this response.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html#setIncludeETagHeader-boolean-">setIncludeETagHeader</a></span>(boolean&nbsp;includeETagHeader)</code>
<div class="block">Sets whether the ETag header will be included in the HTTP response.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html#setIncludeLocationHeader-boolean-">setIncludeLocationHeader</a></span>(boolean&nbsp;includeLocationHeader)</code>
<div class="block">Sets whether the Location header will be included in the HTTP response.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html#setLastModified-java.util.Date-">setLastModified</a></span>(java.util.Date&nbsp;lastModified)</code>
<div class="block">Sets the date that will be sent back to the client in the Last-Modified header.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html#setMimeType-java.lang.String-">setMimeType</a></span>(java.lang.String&nbsp;mimeType)</code>
<div class="block">Sets the MIME type that will be sent back to the client in the Content-Type header.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html#setStatusCode-java.lang.Integer-">setStatusCode</a></span>(java.lang.Integer&nbsp;statusCode)</code>
<div class="block">Sets the HTTP status code that will be sent back to the client.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html#setVid-java.lang.String-">setVid</a></span>(java.lang.String&nbsp;vid)</code>
<div class="block">Sets the version ID for the resource associated with this response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mirth.connect.donkey.model.message.Response">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mirth.connect.donkey.model.message.Response</h3>
<code>equals, fixStatus, getError, getMessage, getStatus, getStatusMessage, isValidate, setError, setMessage, setStatus, setStatusMessage, setValidate, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FhirResponse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FhirResponse</h4>
<pre>public&nbsp;FhirResponse()</pre>
<div class="block">Instantiates a new FhirResponse object. By default the status is set to SENT.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Returns the logical ID for the resource associated with this response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The logical ID for the resource associated with this response.</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Sets the logical ID for the resource associated with this response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The logical ID.</dd>
</dl>
</li>
</ul>
<a name="getVid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVid()</pre>
<div class="block">Returns the version ID for the resource associated with this response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The version ID for the resource associated with this response.</dd>
</dl>
</li>
</ul>
<a name="setVid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVid</h4>
<pre>public&nbsp;void&nbsp;setVid(java.lang.String&nbsp;vid)</pre>
<div class="block">Sets the version ID for the resource associated with this response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vid</code> - The version ID.</dd>
</dl>
</li>
</ul>
<a name="getStatusCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusCode</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getStatusCode()</pre>
<div class="block">Returns the HTTP status code that will be sent back to the client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The HTTP status code that will be sent back to the client.</dd>
</dl>
</li>
</ul>
<a name="setStatusCode-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusCode</h4>
<pre>public&nbsp;void&nbsp;setStatusCode(java.lang.Integer&nbsp;statusCode)</pre>
<div class="block">Sets the HTTP status code that will be sent back to the client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusCode</code> - The status code.</dd>
</dl>
</li>
</ul>
<a name="getLastModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModified</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastModified()</pre>
<div class="block">Returns the date that will be sent back to the client in the Last-Modified header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date that will be sent back to the client in the Last-Modified header.</dd>
</dl>
</li>
</ul>
<a name="setLastModified-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModified</h4>
<pre>public&nbsp;void&nbsp;setLastModified(java.util.Date&nbsp;lastModified)</pre>
<div class="block">Sets the date that will be sent back to the client in the Last-Modified header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastModified</code> - The last modified date.</dd>
</dl>
</li>
</ul>
<a name="getMimeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMimeType()</pre>
<div class="block">Returns the MIME type that will be sent back to the client in the Content-Type header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The MIME type that will be sent back to the client in the Content-Type header.</dd>
</dl>
</li>
</ul>
<a name="setMimeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMimeType</h4>
<pre>public&nbsp;void&nbsp;setMimeType(java.lang.String&nbsp;mimeType)</pre>
<div class="block">Sets the MIME type that will be sent back to the client in the Content-Type header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeType</code> - The MIME type that will be sent back to the client in the Content-Type header.</dd>
</dl>
</li>
</ul>
<a name="isIncludeETagHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeETagHeader</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeETagHeader()</pre>
<div class="block">Returns a boolean indicating whether the ETag header will be included in the HTTP response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean indicating whether the ETag header will be included in the HTTP response.</dd>
</dl>
</li>
</ul>
<a name="setIncludeETagHeader-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeETagHeader</h4>
<pre>public&nbsp;void&nbsp;setIncludeETagHeader(boolean&nbsp;includeETagHeader)</pre>
<div class="block">Sets whether the ETag header will be included in the HTTP response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeETagHeader</code> - A boolean indicating whether the ETag header will be included.</dd>
</dl>
</li>
</ul>
<a name="isIncludeLocationHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeLocationHeader</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeLocationHeader()</pre>
<div class="block">Returns a boolean indicating whether the Location header will be included in the HTTP
 response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean indicating whether the Location header will be included in the HTTP
         response.</dd>
</dl>
</li>
</ul>
<a name="setIncludeLocationHeader-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeLocationHeader</h4>
<pre>public&nbsp;void&nbsp;setIncludeLocationHeader(boolean&nbsp;includeLocationHeader)</pre>
<div class="block">Sets whether the Location header will be included in the HTTP response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeLocationHeader</code> - A boolean indicating whether the Location header will be included.</dd>
</dl>
</li>
</ul>
<a name="getHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getHeaders()</pre>
<div class="block">Returns the map of custom headers that will be sent back to the client in the HTTP response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The map of custom headers that will be sent back to the client in the HTTP response.</dd>
</dl>
</li>
</ul>
<a name="addHeader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;void&nbsp;addHeader(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value)</pre>
<div class="block">Adds a custom header that will be sent back to the client in the HTTP response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The header name.</dd>
<dd><code>value</code> - The header value.</dd>
</dl>
</li>
</ul>
<a name="removeHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeHeader</h4>
<pre>public&nbsp;void&nbsp;removeHeader(java.lang.String&nbsp;key)</pre>
<div class="block">Removes all custom headers with the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The name of the header(s) to remove.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" target="_top">Frames</a></li>
<li><a href="FhirResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
