 
plugins {
    id "org.springframework.boot" version "2.3.4.RELEASE"
}
 
explain.doLast {	//additional configuration to the task explain
  println "	- I'm the configurator"
}

dependencies {
  println "	- haConfiguration dependencies ..."
  //implementation project(':haCommon')
  implementation project(':haApplication')
  //implementation project(':haAdapters:haPersistence')
  implementation project(':haAdapters:haWeb')
  
  implementation ('org.springframework.boot:spring-boot-starter-web')
  //developmentOnly 'org.springframework.boot:spring-boot-devtools'

  // ... more dependencies
}

