
######################### Generation parameters ##########################
# The following parameters govern the functions performed by the generator
# and the formats that it will produce.
##########################################################################
 
# modelPrefix: <string>
#	Limits processing to only those models whose filenames have a matching 
#	prefix.  
#
#	Note: specifying an xxxx_MT prefix may prevent processing of models
#	      contained within an HD file.
modelPrefix = 

# interactionPrefix: <string>
#	limits generation of dynamic schemas to *only* those with ids which are an
#	exact match for the specified id
interactionPrefix = 

# generate: static/dynamic/all
#	- if set to 'static', will produce all static schemas, table and/or csv
# 	files from the source static models	directory and any CMET and wrapper 
#		files
#	- if set to 'dynamic', will migrate all interaction schemas referenced in
#   the dynamic model files, as well as the schemas, tables and/or csv
#		files for any dependent wrapper and CMET files
#	- if set to 'all' will migrate all dynamic and static schemas, tables and/or
#		csv files, whether used or not
# - 
generate = all

# generateDatatypeSchemas: true/false
#	- if set to 'true', the data type schemas will be generated from 
#	  	datatypes-its-sml-source.xml and template-instantiations.gsd
#	  	producing datatypes-base.xsd and datatypes.xsd
#	- if set to 'False', both datatypes-base.xsd and datatypes.xsd will
#   		simply be copied from CommonSource
generateDatatypeSchemas = false


# generateSchemas: true/false
#	If true, causes XML ITS schemas to be generated
generateSchemas = true

# generateExampleSchemas: true/false
#	If true, causes XML ITS Schemas with example-validation extensions to be 
# generated for Excel
generateExampleSchemas = true

# generateCollapsedSchemas: true/false
#	If true, causes Collapsed Schemas to be generated
generateCollapsedSchemas = false

# generateExamples: true/false
#	If true, causes instance examples to be generated 
generateExamples = false

# schemaLevel: basic/????/????
#	At present has no effect.  Will eventually be used to all variation in 
#	generated schemas
schemaLevel = basic

# splitDMIMModels: true/false
# 	If 'true', will auto-generate "sample" serialized models from a 
# 	static model having multiple entry points
splitDMIMModels = false

# showAnnotations: none/MIF
#	Indicates what sort of annotations should be included within the schema:
#	  - None - no annotations will be specified.
#	  - MIF - Annotations will be full MIF content which defines the element
showAnnotations = none

# includeChildModelDerivations: true/false
# If true when creating MIF from Visio models, derivations to an equivalent
# HMD and R-MIM will be added when producing the MIF for MT files.
includeChildModelDerivations = true

# useDescriptiveNames: true/false
# If true, generated filenames will include descriptive names in addition 
# to model identifiers.  This parameter must always be false when 
# generating ballot output.
useDescriptiveNames = false

# useIdBasedFileNames: true/false
# If true, when processing MIF files will generate MT and HD filenames based
# on the identifier in the entry-point.  If false, will generate filenames
# corresponding exactly to the entry point identifier only
useIdBasedFileNames = true

# coreSchemaPath: relative path
#	The relative path from principle schema directory to the core schemas
coreSchemaPath = ../coreschemas/

# checkMifValidity: true/false
#	If true, runs a validation against the generated MIF files to verify 
#	whether they are compliant with the MIF schemas and displays any errors.
checkMifValidity = true

# checkSchemaValidity: true/false
#	If true, runs a validation against the generated schema files to verify 
#	whether they are valid according to Xerces 2.5
checkSchemaValidity = true

# validateExamples: true/false
#	If true, generates schemas for and validates example fragments
validateExamples = true

# cleanOutputDirectories: true/false
#	If true, will clean the output directories as part of a 'clean before build'.
#       Otherwise, will leave the existing content (though it may overwrite).
cleanOutputDirectories = true

# cleanBeforeBuild: true/false
#	If true, wipes the output and temporary directories to force regeneration 
#	of all files
cleanBeforeBuild = false

# createCollapsed: true/false
# if true, collapsed versions of the static models are created, including
# HTML views
createCollapsed = false

# createMif2: true/false
# if true, generates MIF2 artifacts for use with the Eclipse v3 editor
# and other MIF2-based tools
createMif2 = true

# createMifLite: true/false
# if true, generates MIF-Lite artifacts for both MIF2 and MIF1 for use with 
# the Eclipse v3 editor, other MIF2-based tools, and older MIF1-based tools
createMifLite = true

# createSVG: true/false
# if true, creates SVG graphic descriptions of the static models for use
# in publishing and other MIF2-based tools -- still in BETA
createSVG = false

# logLevel: error/warn/info/verbose/debug
#	sets level of log file content. Default should be "warn"
logLevel = warn

# useIdBasedFileNames: true/false
#   If true, will generate multiple MIF files for each Visio file, one for the
#   R-MIM, one HMD and one message type.  If false, only one MIF file will be
#   created - for the specific entry point identified.
useIdBasedFileNames = true

############### Publishing and Packaging extensions ####################
# Parameters to control functions used to package and publish a ballot #
########################################################################

# publicationId: <string>
#   Provides the identifier string for the publication such as "Ballot2008Jan"
#	Used in the packaging control files'  Default is "Unspecified"
publicationId = Edition2014
# updateApprovalStatus: true/false
#   Artifact approval status is captured in an "input" file under 
#   PackagingControls. The contents of this file can be generated and updated 
#   from the content of other input files, such as the dynamic model files.  
#   This parameter controls whether the generator will update (regenerate)
#   this file if any of the source has changed.  Default should be "true"
updateApprovalStatus = true

# generateTables: true/false
#	If true, causes HTML table-views to be generated
generateTables = true

# generateCSVs: true/false
#	If true, causes CSV files to be generated for Excel
generateCSVs = true

# generateMTs: true/false
# If true, generates Excel views for MTs as well as HMDs
#  NOTE: This IS in CA config, but not in UV. Default is false
generateMTs = false 

# dropUVnnFromFileNames: true/false
#   added to support publication of first Edition(s)
#   Default is "true" (the latest way) 
#	If true, causes version code ('UVnn') to be dropped when
#   creating *-NoEdit.htm (table view) and *.csv (Excel) files
#   and also suppresses these within these files when generating 
#   references to these files and to the rmim *.htm files.
dropUVnnFromFileNames = true

# useRealmCodesInDirRefs: true/false
#   Default is "true" (the latest way)
#   added to allow publishing of content before and after realm codes
#   were added to the directory names of domains.  Affects hyperlinks
#   generated in the table views and Excel views of static models. 
useRealmCodesInDirRefs = true

########################### CDA-specific extensions ############################
# These extensions should not be changed for messaging projects.
################################################################################

# skipAssociationResorting: true/false
#	If true, the "resorting" process will be skipped.  I.e. any manual resorting
#	performed in HMDs will not be undone.
skipAssociationResorting = false

# skipRenaming: true/false
#	If true, none of the MIF names are modified, it is assumed 
#	that such MIFs are correctly named (as they should always be.)
skipRenaming = false

# compatibilityControl: true/false - turns on the backward
#        compatibility name control and sort order control (now for
#        SPL/CPM, but can be used with others.
compatibilityControl = true

# populateTypeId: true/false
#	If true, the typeId attribute will be populated with the modelId.
populateTypeId = false

# enableCDAMarkup: true/false
#	If true, the ED type will support CDA markup
#	NOTE: this property is not intrusive into non-CDA processing
#	it's effects are
#	- ED.STRUCTDOC_TITLE is turned to NarrativeBlock StrucDoc.Title
#	- ED.STRUCTDOC_TEXT is turned to NarrativeBlock StrucDoc.Text
#	- Section and ObservationMedia receives an additional "ID" attribute
enableCDAMarkup = true

######################### Project-specific extensions ##########################
# These may produce instances that are not valid against the balloted artifacts.
# Only use if you know what you're doing.
################################################################################

# addUnsortedList: true/false
#	If true, adds an "unsorted" boolean to all lists.  (Pre-adoption of planned 
#	datatype change)
addUnsortedList = false

###################### Content Version and Realm Constants #####################
# The following Properties define the data types, RIM and vocabulary sources
# sources that the Generator will be using. The values provided here will 
# OVER-RIDE  parameters set as defaults in the Generator and/or retrieved from 
# source files. Set these ONLY if you wish to over-ride the normal behavior
################################################################################

#cmetsRealm - the governing realm for CMET content
#cmetsRealm = UV

#cmetsVersion - the nominal releae version of cmetInfo
cmetsVersion = 1.14.2

#datatypesRealm - the governing realm for data types content
#datatypesRealm = UV

#datatypesVersion - the version of data types (like 2.0 or 1.1) that the
# static models are built upon.  This is normally read from and determined
# by the data types used in the rim.xml file in CommonSourceFiles 
#datatypesVersion = 2.0

#vocabRealm - the governing realm for vocabulary content
#vocabRealm = UV

#vocabVersion - the version of the vocbaulry being used to drive Generator
# functions.  This is normally read from and determined by the vocabulary.mif
# file in CommonSourceFiles 
#vocabVersion = 817-20090215

