<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Apr 03 11:09:05 PDT 2020 -->
<title>Deprecated List</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#createBinaryResource-byte:A-java.lang.String-">com.mirth.connect.connectors.fhir.server.userutil.FhirUtil.createBinaryResource(byte[], String)</a>
<div class="block"><span class="deprecationComment">This method is deprecated and will be removed in the future. Please use
             <a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#createBinaryResource-byte:A-java.lang.String-java.lang.String-"><code>createBinaryResource(byte[],
             String, String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#createBinaryResource-java.lang.String-java.lang.String-">com.mirth.connect.connectors.fhir.server.userutil.FhirUtil.createBinaryResource(String, String)</a>
<div class="block"><span class="deprecationComment">This method is deprecated and will be removed in the future. Please use
             <a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#createBinaryResource-java.lang.String-java.lang.String-java.lang.String-"><code>createBinaryResource(String,
             String, String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#createOperationOutcome-java.lang.String-java.lang.String-java.lang.String-">com.mirth.connect.connectors.fhir.server.userutil.FhirUtil.createOperationOutcome(String, String, String)</a>
<div class="block"><span class="deprecationComment">This method is deprecated and will be removed in the future. Please use
             <a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#createOperationOutcome-java.lang.String-java.lang.String-java.lang.String-java.lang.String-"><code>createOperationOutcome(String, String, String, String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#fromJSON-java.lang.String-">com.mirth.connect.connectors.fhir.server.userutil.FhirUtil.fromJSON(String)</a>
<div class="block"><span class="deprecationComment">This method is deprecated and will be removed in the future. Please use
             <a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#fromJSON-java.lang.String-java.lang.String-"><code>fromJSON(String, String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#fromXML-java.lang.String-">com.mirth.connect.connectors.fhir.server.userutil.FhirUtil.fromXML(String)</a>
<div class="block"><span class="deprecationComment">This method is deprecated and will be removed in the future. Please use
             <a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#fromXML-java.lang.String-java.lang.String-"><code>fromXML(String, String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#generateNarrative-org.hl7.fhir.instance.model.api.IBaseResource-">com.mirth.connect.connectors.fhir.server.userutil.FhirUtil.generateNarrative(IBaseResource)</a>
<div class="block"><span class="deprecationComment">This method is deprecated and will be removed in the future. Please use
             <a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#generateNarrative-org.hl7.fhir.instance.model.api.IBaseResource-java.lang.String-"><code>generateNarrative(IBaseResource,
             String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#getResourceType-java.lang.String-">com.mirth.connect.connectors.fhir.server.userutil.FhirUtil.getResourceType(String)</a>
<div class="block"><span class="deprecationComment">This method is deprecated and will be removed in the future. Please use
             <a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#getResourceType-java.lang.String-java.lang.String-"><code>getResourceType(String, String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#jsonToXML-java.lang.String-">com.mirth.connect.connectors.fhir.server.userutil.FhirUtil.jsonToXML(String)</a>
<div class="block"><span class="deprecationComment">This method is deprecated and will be removed in the future. Please use
             <a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#jsonToXML-java.lang.String-java.lang.String-"><code>jsonToXML(String, String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#jsonToXML-java.lang.String-boolean-">com.mirth.connect.connectors.fhir.server.userutil.FhirUtil.jsonToXML(String, boolean)</a>
<div class="block"><span class="deprecationComment">This method is deprecated and will be removed in the future. Please use
             <a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#jsonToXML-java.lang.String-boolean-java.lang.String-"><code>jsonToXML(String, boolean, String)</code></a>
             instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#toJSON-org.hl7.fhir.instance.model.api.IBaseResource-">com.mirth.connect.connectors.fhir.server.userutil.FhirUtil.toJSON(IBaseResource)</a>
<div class="block"><span class="deprecationComment">This method is deprecated and will be removed in the future. Please use
             <a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#toJSON-org.hl7.fhir.instance.model.api.IBaseResource-java.lang.String-"><code>toJSON(IBaseResource, String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#toJSON-org.hl7.fhir.instance.model.api.IBaseResource-boolean-">com.mirth.connect.connectors.fhir.server.userutil.FhirUtil.toJSON(IBaseResource, boolean)</a>
<div class="block"><span class="deprecationComment">This method is deprecated and will be removed in the future. Please use
             <a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#toJSON-org.hl7.fhir.instance.model.api.IBaseResource-boolean-java.lang.String-"><code>toJSON(IBaseResource, boolean,
             String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#toXML-org.hl7.fhir.instance.model.api.IBaseResource-">com.mirth.connect.connectors.fhir.server.userutil.FhirUtil.toXML(IBaseResource)</a>
<div class="block"><span class="deprecationComment">This method is deprecated and will be removed in the future. Please use
             <a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#toXML-org.hl7.fhir.instance.model.api.IBaseResource-java.lang.String-"><code>toXML(IBaseResource, String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#toXML-org.hl7.fhir.instance.model.api.IBaseResource-boolean-">com.mirth.connect.connectors.fhir.server.userutil.FhirUtil.toXML(IBaseResource, boolean)</a>
<div class="block"><span class="deprecationComment">This method is deprecated and will be removed in the future. Please use
             <a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#toXML-org.hl7.fhir.instance.model.api.IBaseResource-boolean-java.lang.String-"><code>toXML(IBaseResource, boolean,
             String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#xmlToJSON-java.lang.String-">com.mirth.connect.connectors.fhir.server.userutil.FhirUtil.xmlToJSON(String)</a>
<div class="block"><span class="deprecationComment">This method is deprecated and will be removed in the future. Please use
             <a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#xmlToJSON-java.lang.String-java.lang.String-"><code>xmlToJSON(String, String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#xmlToJSON-java.lang.String-boolean-">com.mirth.connect.connectors.fhir.server.userutil.FhirUtil.xmlToJSON(String, boolean)</a>
<div class="block"><span class="deprecationComment">This method is deprecated and will be removed in the future. Please use
             <a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#xmlToJSON-java.lang.String-boolean-java.lang.String-"><code>xmlToJSON(String, boolean, String)</code></a>
             instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
