<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Apr 03 11:09:05 PDT 2020 -->
<title>Index</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html#addHeader-java.lang.String-java.lang.String-">addHeader(String, String)</a></span> - Method in class com.mirth.connect.connectors.fhir.shared.userutil.<a href="com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil">FhirResponse</a></dt>
<dd>
<div class="block">Adds a custom header that will be sent back to the client in the HTTP response.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/mirth/connect/connectors/fhir/server/userutil/package-summary.html">com.mirth.connect.connectors.fhir.server.userutil</a> - package com.mirth.connect.connectors.fhir.server.userutil</dt>
<dd>
<div class="block">This package is included in the JavaScript scope on the server.</div>
</dd>
<dt><a href="com/mirth/connect/connectors/fhir/shared/userutil/package-summary.html">com.mirth.connect.connectors.fhir.shared.userutil</a> - package com.mirth.connect.connectors.fhir.shared.userutil</dt>
<dd>
<div class="block">This package is included in the JavaScript scope on the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#createBinaryResource-byte:A-java.lang.String-">createBinaryResource(byte[], String)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirUtil</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">This method is deprecated and will be removed in the future. Please use
             <a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#createBinaryResource-byte:A-java.lang.String-java.lang.String-"><code>createBinaryResource(byte[],
             String, String)</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#createBinaryResource-byte:A-java.lang.String-java.lang.String-">createBinaryResource(byte[], String, String)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirUtil</a></dt>
<dd>
<div class="block">Creates a FHIR Binary resource with the given byte array and MIME type.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#createBinaryResource-java.lang.String-java.lang.String-">createBinaryResource(String, String)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirUtil</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">This method is deprecated and will be removed in the future. Please use
             <a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#createBinaryResource-java.lang.String-java.lang.String-java.lang.String-"><code>createBinaryResource(String,
             String, String)</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#createBinaryResource-java.lang.String-java.lang.String-java.lang.String-">createBinaryResource(String, String, String)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirUtil</a></dt>
<dd>
<div class="block">Creates a FHIR Binary resource with the given byte array and MIME type.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#createOperationOutcome-java.lang.String-java.lang.String-java.lang.String-">createOperationOutcome(String, String, String)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirUtil</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">This method is deprecated and will be removed in the future. Please use
             <a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#createOperationOutcome-java.lang.String-java.lang.String-java.lang.String-java.lang.String-"><code>createOperationOutcome(String, String, String, String)</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#createOperationOutcome-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createOperationOutcome(String, String, String, String)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirUtil</a></dt>
<dd>
<div class="block">Creates a FHIR OperationOutcome resource with the given details.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#DEPRECATED_FHIR_VERSION">DEPRECATED_FHIR_VERSION</a></span> - Static variable in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil"><span class="typeNameLink">FhirResponse</span></a> - Class in <a href="com/mirth/connect/connectors/fhir/shared/userutil/package-summary.html">com.mirth.connect.connectors.fhir.shared.userutil</a></dt>
<dd>
<div class="block">Extension of the Response object that stores additional information used specifically by a FHIR
 Listener source connector.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html#FhirResponse--">FhirResponse()</a></span> - Constructor for class com.mirth.connect.connectors.fhir.shared.userutil.<a href="com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil">FhirResponse</a></dt>
<dd>
<div class="block">Instantiates a new FhirResponse object.</div>
</dd>
<dt><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html" title="class in com.mirth.connect.connectors.fhir.server.userutil"><span class="typeNameLink">FhirResponseFactory</span></a> - Class in <a href="com/mirth/connect/connectors/fhir/server/userutil/package-summary.html">com.mirth.connect.connectors.fhir.server.userutil</a></dt>
<dd>
<div class="block">A utility class that provides methods to create FhirResponse objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html#FhirResponseFactory--">FhirResponseFactory()</a></span> - Constructor for class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirResponseFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html" title="class in com.mirth.connect.connectors.fhir.server.userutil"><span class="typeNameLink">FhirUtil</span></a> - Class in <a href="com/mirth/connect/connectors/fhir/server/userutil/package-summary.html">com.mirth.connect.connectors.fhir.server.userutil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#fromJSON-java.lang.String-">fromJSON(String)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirUtil</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">This method is deprecated and will be removed in the future. Please use
             <a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#fromJSON-java.lang.String-java.lang.String-"><code>fromJSON(String, String)</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#fromJSON-java.lang.String-java.lang.String-">fromJSON(String, String)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirUtil</a></dt>
<dd>
<div class="block">Deserializes a JSON resource string to a FHIR resource object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#fromXML-java.lang.String-">fromXML(String)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirUtil</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">This method is deprecated and will be removed in the future. Please use
             <a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#fromXML-java.lang.String-java.lang.String-"><code>fromXML(String, String)</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#fromXML-java.lang.String-java.lang.String-">fromXML(String, String)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirUtil</a></dt>
<dd>
<div class="block">Deserializes an XML resource string to a FHIR resource object.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#generateNarrative-org.hl7.fhir.instance.model.api.IBaseResource-">generateNarrative(IBaseResource)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirUtil</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">This method is deprecated and will be removed in the future. Please use
             <a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#generateNarrative-org.hl7.fhir.instance.model.api.IBaseResource-java.lang.String-"><code>generateNarrative(IBaseResource,
             String)</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#generateNarrative-org.hl7.fhir.instance.model.api.IBaseResource-java.lang.String-">generateNarrative(IBaseResource, String)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirUtil</a></dt>
<dd>
<div class="block">Automatically generates a narrative (human-readable formatted text) for the given resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html#getCreateResponse-java.lang.String-java.lang.String-java.util.Date-int-">getCreateResponse(String, String, Date, int)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirResponseFactory</a></dt>
<dd>
<div class="block">Creates a FhirResponse for use with a FHIR create interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html#getCreateResponse-java.lang.String-java.lang.String-java.lang.String-java.util.Date-int-java.lang.String-">getCreateResponse(String, String, String, Date, int, String)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirResponseFactory</a></dt>
<dd>
<div class="block">Creates a FhirResponse for use with a FHIR create interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html#getDeleteResponse-java.lang.String-java.util.Date-int-">getDeleteResponse(String, Date, int)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirResponseFactory</a></dt>
<dd>
<div class="block">Creates a FhirResponse for use with a FHIR delete interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html#getDeleteResponse-java.lang.String-java.lang.String-java.lang.String-java.util.Date-int-java.lang.String-">getDeleteResponse(String, String, String, Date, int, String)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirResponseFactory</a></dt>
<dd>
<div class="block">Creates a FhirResponse for use with a FHIR delete interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html#getHeaders--">getHeaders()</a></span> - Method in class com.mirth.connect.connectors.fhir.shared.userutil.<a href="com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil">FhirResponse</a></dt>
<dd>
<div class="block">Returns the map of custom headers that will be sent back to the client in the HTTP response.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html#getHistoryResponse-java.lang.String-int-java.lang.String-">getHistoryResponse(String, int, String)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirResponseFactory</a></dt>
<dd>
<div class="block">Creates a FhirResponse for use with a FHIR history, history-type, or history-all interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html#getId--">getId()</a></span> - Method in class com.mirth.connect.connectors.fhir.shared.userutil.<a href="com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil">FhirResponse</a></dt>
<dd>
<div class="block">Returns the logical ID for the resource associated with this response.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html#getLastModified--">getLastModified()</a></span> - Method in class com.mirth.connect.connectors.fhir.shared.userutil.<a href="com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil">FhirResponse</a></dt>
<dd>
<div class="block">Returns the date that will be sent back to the client in the Last-Modified header.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html#getMimeType--">getMimeType()</a></span> - Method in class com.mirth.connect.connectors.fhir.shared.userutil.<a href="com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil">FhirResponse</a></dt>
<dd>
<div class="block">Returns the MIME type that will be sent back to the client in the Content-Type header.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#getMIMETypeJSON--">getMIMETypeJSON()</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirUtil</a></dt>
<dd>
<div class="block">Returns "application/fhir+json".</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#getMIMETypeXML--">getMIMETypeXML()</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirUtil</a></dt>
<dd>
<div class="block">Returns "application/fhir+xml".</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html#getReadResponse-java.lang.String-java.lang.String-java.util.Date-int-java.lang.String-">getReadResponse(String, String, Date, int, String)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirResponseFactory</a></dt>
<dd>
<div class="block">Creates a FhirResponse for use with a FHIR read interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#getResourceType-java.lang.String-">getResourceType(String)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirUtil</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">This method is deprecated and will be removed in the future. Please use
             <a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#getResourceType-java.lang.String-java.lang.String-"><code>getResourceType(String, String)</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#getResourceType-java.lang.String-java.lang.String-">getResourceType(String, String)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirUtil</a></dt>
<dd>
<div class="block">Returns the ResourceType enum instance for the specified FHIR version associated with the
 given code.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html#getResponse-java.lang.String-int-java.lang.String-">getResponse(String, int, String)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirResponseFactory</a></dt>
<dd>
<div class="block">Creates a generic FhirResponse with a payload and HTTP status code.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html#getResponse-java.lang.String-java.lang.String-java.lang.String-java.util.Date-int-java.lang.String-">getResponse(String, String, String, Date, int, String)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirResponseFactory</a></dt>
<dd>
<div class="block">Creates a generic FhirResponse with a payload, HTTP status code, and Location / ETag /
 Last-Modified / Content-Type headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html#getSearchAllResponse-java.lang.String-int-java.lang.String-">getSearchAllResponse(String, int, String)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirResponseFactory</a></dt>
<dd>
<div class="block">Creates a FhirResponse for use with a FHIR search-all interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html#getSearchResponse-java.lang.String-int-java.lang.String-">getSearchResponse(String, int, String)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirResponseFactory</a></dt>
<dd>
<div class="block">Creates a FhirResponse for use with a FHIR search interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html#getStatusCode--">getStatusCode()</a></span> - Method in class com.mirth.connect.connectors.fhir.shared.userutil.<a href="com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil">FhirResponse</a></dt>
<dd>
<div class="block">Returns the HTTP status code that will be sent back to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html#getTransactionResponse-java.lang.String-int-java.lang.String-">getTransactionResponse(String, int, String)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirResponseFactory</a></dt>
<dd>
<div class="block">Creates a FhirResponse for use with a FHIR transaction (batch) interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html#getUpdateResponse-java.lang.String-java.util.Date-int-">getUpdateResponse(String, Date, int)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirResponseFactory</a></dt>
<dd>
<div class="block">Creates a FhirResponse for use with a FHIR update interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html#getUpdateResponse-java.lang.String-java.lang.String-java.util.Date-int-java.lang.String-">getUpdateResponse(String, String, Date, int, String)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirResponseFactory</a></dt>
<dd>
<div class="block">Creates a FhirResponse for use with a FHIR update interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html#getVid--">getVid()</a></span> - Method in class com.mirth.connect.connectors.fhir.shared.userutil.<a href="com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil">FhirResponse</a></dt>
<dd>
<div class="block">Returns the version ID for the resource associated with this response.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html#getVreadResponse-java.lang.String-java.util.Date-int-java.lang.String-">getVreadResponse(String, Date, int, String)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirResponseFactory</a></dt>
<dd>
<div class="block">Creates a FhirResponse for use with a FHIR vread interaction.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html#isIncludeETagHeader--">isIncludeETagHeader()</a></span> - Method in class com.mirth.connect.connectors.fhir.shared.userutil.<a href="com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil">FhirResponse</a></dt>
<dd>
<div class="block">Returns a boolean indicating whether the ETag header will be included in the HTTP response.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html#isIncludeLocationHeader--">isIncludeLocationHeader()</a></span> - Method in class com.mirth.connect.connectors.fhir.shared.userutil.<a href="com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil">FhirResponse</a></dt>
<dd>
<div class="block">Returns a boolean indicating whether the Location header will be included in the HTTP
 response.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#isMIMETypeFHIRJSON-java.lang.String-">isMIMETypeFHIRJSON(String)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirUtil</a></dt>
<dd>
<div class="block">Returns true if the MIME type is "application/fhir+json".</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#isMIMETypeFHIRXML-java.lang.String-">isMIMETypeFHIRXML(String)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirUtil</a></dt>
<dd>
<div class="block">Returns true if the MIME type is "application/fhir+xml".</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#isMIMETypeJSON-java.lang.String-">isMIMETypeJSON(String)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirUtil</a></dt>
<dd>
<div class="block">Returns true if the MIME type is "json", "application/fhir+json", or "application/json".</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#isMIMETypeXML-java.lang.String-">isMIMETypeXML(String)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirUtil</a></dt>
<dd>
<div class="block">Returns true if the MIME type is "xml", "application/fhir+xml", "application/xml", or
 "text/xml".</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#jsonToXML-java.lang.String-">jsonToXML(String)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirUtil</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">This method is deprecated and will be removed in the future. Please use
             <a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#jsonToXML-java.lang.String-java.lang.String-"><code>jsonToXML(String, String)</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#jsonToXML-java.lang.String-java.lang.String-">jsonToXML(String, String)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirUtil</a></dt>
<dd>
<div class="block">Converts a serialized JSON resource string to its corresponding XML representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#jsonToXML-java.lang.String-boolean-">jsonToXML(String, boolean)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirUtil</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">This method is deprecated and will be removed in the future. Please use
             <a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#jsonToXML-java.lang.String-boolean-java.lang.String-"><code>jsonToXML(String, boolean, String)</code></a>
             instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#jsonToXML-java.lang.String-boolean-java.lang.String-">jsonToXML(String, boolean, String)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirUtil</a></dt>
<dd>
<div class="block">Converts a serialized JSON resource string to its corresponding XML representation.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html#removeHeader-java.lang.String-">removeHeader(String)</a></span> - Method in class com.mirth.connect.connectors.fhir.shared.userutil.<a href="com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil">FhirResponse</a></dt>
<dd>
<div class="block">Removes all custom headers with the specified name.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html#setId-java.lang.String-">setId(String)</a></span> - Method in class com.mirth.connect.connectors.fhir.shared.userutil.<a href="com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil">FhirResponse</a></dt>
<dd>
<div class="block">Sets the logical ID for the resource associated with this response.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html#setIncludeETagHeader-boolean-">setIncludeETagHeader(boolean)</a></span> - Method in class com.mirth.connect.connectors.fhir.shared.userutil.<a href="com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil">FhirResponse</a></dt>
<dd>
<div class="block">Sets whether the ETag header will be included in the HTTP response.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html#setIncludeLocationHeader-boolean-">setIncludeLocationHeader(boolean)</a></span> - Method in class com.mirth.connect.connectors.fhir.shared.userutil.<a href="com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil">FhirResponse</a></dt>
<dd>
<div class="block">Sets whether the Location header will be included in the HTTP response.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html#setLastModified-java.util.Date-">setLastModified(Date)</a></span> - Method in class com.mirth.connect.connectors.fhir.shared.userutil.<a href="com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil">FhirResponse</a></dt>
<dd>
<div class="block">Sets the date that will be sent back to the client in the Last-Modified header.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html#setMimeType-java.lang.String-">setMimeType(String)</a></span> - Method in class com.mirth.connect.connectors.fhir.shared.userutil.<a href="com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil">FhirResponse</a></dt>
<dd>
<div class="block">Sets the MIME type that will be sent back to the client in the Content-Type header.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html#setStatusCode-java.lang.Integer-">setStatusCode(Integer)</a></span> - Method in class com.mirth.connect.connectors.fhir.shared.userutil.<a href="com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil">FhirResponse</a></dt>
<dd>
<div class="block">Sets the HTTP status code that will be sent back to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html#setVid-java.lang.String-">setVid(String)</a></span> - Method in class com.mirth.connect.connectors.fhir.shared.userutil.<a href="com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil">FhirResponse</a></dt>
<dd>
<div class="block">Sets the version ID for the resource associated with this response.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#toJSON-org.hl7.fhir.instance.model.api.IBaseResource-">toJSON(IBaseResource)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirUtil</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">This method is deprecated and will be removed in the future. Please use
             <a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#toJSON-org.hl7.fhir.instance.model.api.IBaseResource-java.lang.String-"><code>toJSON(IBaseResource, String)</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#toJSON-org.hl7.fhir.instance.model.api.IBaseResource-java.lang.String-">toJSON(IBaseResource, String)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirUtil</a></dt>
<dd>
<div class="block">Serializes a FHIR resource object to a JSON string.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#toJSON-org.hl7.fhir.instance.model.api.IBaseResource-boolean-">toJSON(IBaseResource, boolean)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirUtil</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">This method is deprecated and will be removed in the future. Please use
             <a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#toJSON-org.hl7.fhir.instance.model.api.IBaseResource-boolean-java.lang.String-"><code>toJSON(IBaseResource, boolean,
             String)</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#toJSON-org.hl7.fhir.instance.model.api.IBaseResource-boolean-java.lang.String-">toJSON(IBaseResource, boolean, String)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirUtil</a></dt>
<dd>
<div class="block">Serializes a FHIR resource object to a JSON string.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#toXML-org.hl7.fhir.instance.model.api.IBaseResource-">toXML(IBaseResource)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirUtil</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">This method is deprecated and will be removed in the future. Please use
             <a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#toXML-org.hl7.fhir.instance.model.api.IBaseResource-java.lang.String-"><code>toXML(IBaseResource, String)</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#toXML-org.hl7.fhir.instance.model.api.IBaseResource-java.lang.String-">toXML(IBaseResource, String)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirUtil</a></dt>
<dd>
<div class="block">Serializes a FHIR resource object to an XML string.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#toXML-org.hl7.fhir.instance.model.api.IBaseResource-boolean-">toXML(IBaseResource, boolean)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirUtil</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">This method is deprecated and will be removed in the future. Please use
             <a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#toXML-org.hl7.fhir.instance.model.api.IBaseResource-boolean-java.lang.String-"><code>toXML(IBaseResource, boolean,
             String)</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#toXML-org.hl7.fhir.instance.model.api.IBaseResource-boolean-java.lang.String-">toXML(IBaseResource, boolean, String)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirUtil</a></dt>
<dd>
<div class="block">Serializes a FHIR resource object to an XML string.</div>
</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#xmlToJSON-java.lang.String-">xmlToJSON(String)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirUtil</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">This method is deprecated and will be removed in the future. Please use
             <a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#xmlToJSON-java.lang.String-java.lang.String-"><code>xmlToJSON(String, String)</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#xmlToJSON-java.lang.String-java.lang.String-">xmlToJSON(String, String)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirUtil</a></dt>
<dd>
<div class="block">Converts a serialized XML resource string to its corresponding JSON representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#xmlToJSON-java.lang.String-boolean-">xmlToJSON(String, boolean)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirUtil</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">This method is deprecated and will be removed in the future. Please use
             <a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#xmlToJSON-java.lang.String-boolean-java.lang.String-"><code>xmlToJSON(String, boolean, String)</code></a>
             instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#xmlToJSON-java.lang.String-boolean-java.lang.String-">xmlToJSON(String, boolean, String)</a></span> - Static method in class com.mirth.connect.connectors.fhir.server.userutil.<a href="com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html" title="class in com.mirth.connect.connectors.fhir.server.userutil">FhirUtil</a></dt>
<dd>
<div class="block">Converts a serialized XML resource string to its corresponding JSON representation.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:X">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
