plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'eclipse'			//Added by AN
 }	
 	
group = 'it.unibo'
version = '1.1.0'			//Modified by AN	
sourceCompatibility = '1.8'	//Modified by AN

repositories {
	mavenCentral()
}
