plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'eclipse'
}

group 'com.itel'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    flatDir {
      dirs '../healthadapter-sandbox/libs'
    }
    
}


dependencies {

    implementation project(':healthadapter-api')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // HAPI FHIR Client
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-base:5.0.2'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-client:5.0.2'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:5.0.2'

    // Web Socket Client
    implementation 'com.neovisionaries:nv-websocket-client:2.10'

    // Spring Cloud Feign
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.2.5.RELEASE'
    implementation group: 'io.github.openfeign', name: 'feign-jackson', version: '11.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
