dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

/*
----------------------------------------------------------------------------------
From https://docs.gradle.org/current/userguide/multi_project_builds.html
----------------------------------------------------------------------------------
*/
ext.important = false