 
plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'eclipse'			//Added by AN
	id "com.moowork.node"  version "1.3.1" //Added by AN for node.js (react)	
	//https://andrew-flower.com/blog/Spring-Boot-and-React-1   
	//https://dzone.com/articles/integrating-java-and-npm-builds-using-gradle
	//https://github.com/rewolf/blog-spring-and-react-1-setup
	//https://spring.io/guides/tutorials/react-and-spring-data-rest/
	//https://reactjs.org/tutorial/tutorial.html
	//https://www.w3schools.com/react/
}	
 	
group = 'it.unibo'
version = '1.1.0'			//Modified by AN	
sourceCompatibility = '1.8'	//Modified by AN

repositories {
	mavenCentral()
}

dependencies { 

/* 
SPRING BASIC
*/
 	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//implementation 'org.springframework.boot:spring-boot-starter-security'		//exclude while developing
/*
	To remember Redis ...
*/
	//implementation 'org.springframework.boot:spring-boot-starter-data-redis'

/*
SSE
*/
	// https://mvnrepository.com/artifact/javax.websocket/javax.websocket-api
	//providedCompile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
	compile group: 'javax.websocket', name: 'javax.websocket-api'
/* 
CODE BOILERPLATE
*/
  	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'   
/* 
ACTUATORS
*/
	 implementation 'org.springframework.boot:spring-boot-starter-actuator'
	 compile 'org.springframework.integration:spring-integration-jmx'	
/*
MONGODB
*/
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	compile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'

/*
FHIR
*/
	compile 'ca.uhn.hapi.fhir:hapi-fhir-base:5.0.2'
	compile 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:5.0.2'
	compile 'ca.uhn.hapi.fhir:hapi-fhir-structures-dstu2:5.0.2'
	compile 'ca.uhn.hapi.fhir:hapi-fhir-structures-dstu3:5.0.2'
	compile group: 'ca.uhn.hapi.fhir', name: 'org.hl7.fhir.r4', version: '5.0.12'
 	compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-client', version: '5.0.2'

/*
HTTP CLIENT
*/	 
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20090211'


/*
NODE (react?)

node {
    version    = '12.16.2'
    npmVersion = '6.14.4'
    download = true
}
*/

/*
HAPI HL7
*/
	// https://mvnrepository.com/artifact/ca.uhn.hapi/hapi
	compile group: 'ca.uhn.hapi', name: 'hapi', version: '2.3' //, ext: 'pom'
	// https://mvnrepository.com/artifact/ca.uhn.hapi/hapi-structures-v26
	//compile group: 'ca.uhn.hapi', name: 'hapi-structures-v26', version: '2.3'
	// https://mvnrepository.com/artifact/ca.uhn.hapi/hapi-structures-v22
	compile group: 'ca.uhn.hapi', name: 'hapi-structures-v22', version: '2.3'
	// https://mvnrepository.com/artifact/ca.uhn.hapi/hapi-structures-v23
	compile group: 'ca.uhn.hapi', name: 'hapi-structures-v23', version: '2.3'
	// https://mvnrepository.com/artifact/ca.uhn.hapi/hapi-structures-v251
	compile group: 'ca.uhn.hapi', name: 'hapi-structures-v251', version: '2.3'


/*
Handlebars Java » 4.2.0
*/
	// https://mvnrepository.com/artifact/com.github.jknack/handlebars.java
	//compile group: 'com.github.jknack', name: 'handlebars.java', version: '4.2.0', ext: 'pom'
	implementation 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.2'	

/*
TESTING
*/
	testCompile group: 'junit', name: 'junit', version: '4.12'
	//testImplementation('org.springframework.boot:spring-boot-starter-test') {
		//exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	//}
	testImplementation 'io.projectreactor:reactor-test'
	//testImplementation 'org.springframework.security:spring-security-test'
}

//Added by AN to avoid duplication in src (Thanks Gozzi)
eclipse {
    classpath {
        sourceSets -= [sourceSets.main, sourceSets.test]	
    }	
}

test {
	useJUnitPlatform()
}
