 
plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'eclipse'		//Added by AN
}
 
group = 'it.unibo'
version = '1.1.0'			//Modified by AN	
sourceCompatibility = '1.8'	//Modified by AN

repositories {
	mavenCentral()
}

dependencies { 

/* 
SPRING BASIC
*/
 	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//implementation 'org.springframework.boot:spring-boot-starter-security'		//exclude while developing
/*
	???
*/
	//implementation 'org.springframework.boot:spring-boot-starter-data-redis'

/*
SSE
*/
	// https://mvnrepository.com/artifact/javax.websocket/javax.websocket-api
	//providedCompile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
	compile group: 'javax.websocket', name: 'javax.websocket-api'
/* 
CODE BOILERPLATE
*/
  	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'   
/* 
ACTUATORS
*/
	 implementation 'org.springframework.boot:spring-boot-starter-actuator'
	 compile 'org.springframework.integration:spring-integration-jmx'	
/*
MONGODB
*/
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	compile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'


/*
TESTING
*/
	testCompile group: 'junit', name: 'junit', version: '4.12'
	//testImplementation('org.springframework.boot:spring-boot-starter-test') {
		//exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	//}
	testImplementation 'io.projectreactor:reactor-test'
	//testImplementation 'org.springframework.security:spring-security-test'
}

//Added by AN to avoid duplication in src (Thanks Gozzi)
eclipse {
    classpath {
        sourceSets -= [sourceSets.main, sourceSets.test]	
    }	
}

test {
	useJUnitPlatform()
}
