plugins {
		//id 'org.springframework.boot' version '2.3.4.RELEASE'
	    id "io.spring.dependency-management" version "1.0.9.RELEASE"
	    //id 'java'
}    
 


allprojects {
  //Put instructions for all projects
	
    task explain{	//additional configuration to the task hello
        doLast { task ->
            println "Hello, I'm $task.project.name project"
        }
    }	
/*    
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		//implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}    
*/
}

subprojects {
  //Put instructions for each sub project
 
	apply plugin: 'java'
 	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java-library'

  	group   = 'it.unibo.mmhealthAdapter'
  	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '1.8'
  	
 	
  repositories {
    mavenCentral()
    jcenter()
  }
  
  dependencyManagement {	//Most important closure
    imports {
      mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.4.RELEASE")
     }
  }  

}